# spring-util

./: README.md  pom.xml
embedded-tomcat-with-spring/: pom.xml
embedded-tomcat-with-spring/src/assembly/: dist-build.xml
embedded-tomcat-with-spring/src/main/java/org/junjun/util/spring/config/: WebConfig.java
embedded-tomcat-with-spring/src/main/java/org/junjun/util/spring/controller/: WelcomeController.java
embedded-tomcat-with-spring/src/main/java/org/junjun/util/spring/server/: EmbeddedTomcat.java  ServerConfig.java
embedded-tomcat-with-spring/src/main/java/org/junjun/util/spring/service/: EchoService.java  EchoServiceImpl.java
embedded-tomcat-with-spring/src/main/resources/: log4j.xml  server.properties
embedded-tomcat-with-spring/src/main/webapp/WEB-INF/view/: welcome.jsp
embedded-tomcat-with-ssl/: pom.xml
embedded-tomcat-with-ssl/src/main/java/org/junjun/util/spring/: AppLauncher.java
embedded-tomcat-with-ssl/src/main/java/org/junjun/util/spring/config/: AppConfig.java
embedded-tomcat-with-ssl/src/main/java/org/junjun/util/spring/server/: EmbeddedTomcat.java  WebInit.java
embedded-tomcat-with-ssl/src/main/resources/: selfsigned.jks  server.properties
embedded-tomcat-with-ssl/src/main/webapp/: index.jsp
prevent-duplicate-form-submission-token-taglib/: pom.xml
prevent-duplicate-form-submission-token-taglib/src/main/java/org/junjun/util/spring/token/: TokenHandler.java
prevent-duplicate-form-submission-token-taglib/src/main/java/org/junjun/util/spring/token/annotations/: CheckToken.java  TokenInterceptor.java
prevent-duplicate-form-submission-token-taglib/src/main/java/org/junjun/util/spring/token/tags/: TokenTag.java
prevent-duplicate-form-submission-web/: pom.xml
prevent-duplicate-form-submission-web/src/main/java/org/junjun/util/spring/: AppLauncher.java
prevent-duplicate-form-submission-web/src/main/java/org/junjun/util/spring/config/: AppConfig.java  CachingConfig.java  WebConfig.java
prevent-duplicate-form-submission-web/src/main/java/org/junjun/util/spring/controller/: TestController.java
prevent-duplicate-form-submission-web/src/main/java/org/junjun/util/spring/server/: EmbeddedTomcat.java  WebInit.java
prevent-duplicate-form-submission-web/src/main/resources/: log4j.xml
prevent-duplicate-form-submission-web/src/main/webapp/: index.jsp
spring-boot-enforce-https/: pom.xml
spring-boot-enforce-https/src/main/java/org/junjun/spring/util/: Application.java
spring-boot-way-standalone/: pom.xml
spring-boot-way-standalone/src/main/java/org/junjun/util/spring/: AppLauncher.java
spring-boot-way-standalone/src/main/java/org/junjun/util/spring/config/: AppConfig.java
spring-boot-way-standalone/src/main/java/org/junjun/util/spring/service/: TestService.java  TestServiceImpl.java
spring-way-standalone/: pom.xml
spring-way-standalone/src/assembly/: dist-build.xml
spring-way-standalone/src/main/java/com/junjun/util/spring/: Launcher.java
spring-way-standalone/src/main/java/com/junjun/util/spring/config/: AppConfig.java
spring-way-standalone/src/main/java/com/junjun/util/spring/service/: TestService.java  TestServiceImpl.java
spring-way-standalone/src/main/java/org/junjun/util/spring/: AppLauncher.java
spring-way-standalone/src/main/java/org/junjun/util/spring/config/: AppConfig.java
spring-way-standalone/src/main/resources/: log4j.xml
