<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.junjun.util.spring</groupId>
	<artifactId>spring-util</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>spring-way-standalone</module>
		<module>prevent-duplicate-form-submission-token-taglib</module>
		<module>prevent-duplicate-form-submission-web</module>
		<module>embedded-tomcat-with-spring</module>
	</modules>

</project>